[Unit]
Description=Setup service 10 seconds periodly check if ip=169.254.x.x ( no internet) then set 10.0.0.1
#Requires=After=autohotspot.service       # Requires the mysql service to run first

[Service]
ExecStart=/usr/bin/CheckSetValidApIp
# Required on some systems
#WorkingDirectory=/opt/nodeserver
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nodejs-captiveportal
#User=<alternate user>
#Group=<alternate group>
#Environment=NODE_ENV=production PORT=1337

[Install]
WantedBy=multi-user.target